; Welcome to my games ini file!
; In you you will be able to edit the games properties to your liking!
; 
; Feel free to change any values but try and keep
;	Strings as Strings
;	Floats as Floats (0.01 equals 0.01f)
;	Bools as Bools (true, yes, 1, false, no, 0)
;	
; WARNING: THE GAME WILL ASSERT IF YOU TRY SET A INVALID VALUE!
;	   Keep a backup of the ini parser just in case!
;
; 

[-GameIniStart-]

Setup	= true

[GameInitialise]
ZombieSpawnRate	= 1.0f



[HighScores]
Place1Name	= Bryce
Place1Score	= 2000
Place2Name	= Bryce
Place2Score	= 1800
Place3Name	= Bryce
Place3Score	= 1500
Place4Name	= Bryce
Place4Score	= 1300
Place5Name	= Bryce
Place5Score	= 1100


; -----------------------------------------
; The turret will be set with these values
; on the game initialise
; -----------------------------------------

[TurretInitialise]
BulletDamageMax	= 3
BulletDamageMin	= 1
CriticalRating	= 4
CurrentHealth	= 100
FiringRate	= 0.45f
MaxHealth	= 100
MoveVelocityX	= 200
MoveVelocityY	= 200
Radius	= 38.0f
UpgradePoints	= 3
XpIncrement	= 16

; -----------------------------------------
; Here you can change the values of the
; turret upgrades
;
; Note: Critical rating is based on percent
; e.g 3 equals 3%
; -----------------------------------------

[TurretUpgrade]
BulletDamage	= 4
CriticalRating	= 5
FireRate	= -0.05f

[Zombie]
SpawnRate	= 1.0f
